# PerryE

./: .gitignore  README.md
BudgetApp/: Program.cs
CoinFlipper/: Program.cs
Hangman/: AdditionalClass.cs  Program.cs
HotOrCold/: Program.cs
Project1/DataAccess/: Class1.cs  DBAccess.cs
Project1/Models/: Employee.cs  IUser.cs  Manager.cs  Ticket.cs  User.cs
Project1/Proj1Api/: Program.cs  Proj1Api.csproj  appsettings.json
Project1/Proj1Api/Properties/: launchSettings.json
Project1/UI/: ChangeInfo.cs  EmployeeAdminScreen.cs  EmployeeViewTickets.cs  LogInScreen.cs  MainScreen.cs  ManagerTicket.cs  RegisterScreen.cs  StartupScreen.cs  SubmitTicket.cs
Project1/runner/: Program.cs  Project1.csproj
Project1/services/: Class1.cs  PasswordHelper.cs  TicketStatus.cs
Project1Phase2/Proj1Api/: Program.cs  Proj1Api.csproj
Project1Phase2/Proj1Api/APIProgram/: Program.cs  launchSettings.json
Project1Phase2/Proj1Api/DataAccess/: DBAccess.cs
Project1Phase2/Proj1Api/Models/: Employee.cs  IUser.cs  Models.csproj  Ticket.cs
Project1Phase2/Proj1Api/Tests/: Tests.csproj  UnitTest1.cs
Project1Phase2/Proj1Api/Tests/coveragereport/: DataAccess_DBAccess.html  DataAccess_Secrets.html  Models_IUser.html  Models_Ticket.html  index.htm  index.html  main.js  services_LogInHelper.html  services_PasswordHelper.html
Project1Phase2/Proj1Api/services/: PasswordHelper.cs
Project1Phase2/Proj1UI/: ChangeInfo.cs  EmployeeAdminScreen.cs  EmployeeViewTickets.cs  LogInScreen.cs  MainScreen.cs  ManagerTicket.cs  Program.cs  Proj1UI.csproj  RegisterScreen.cs  StartUp.cs  SubmitTicket.cs
Project1Phase2/Proj1UI/Models/: IUser.cs  Ticket.cs
RockPaperScissors/: GameLogic.cs
RockPaperScissorsFinal/: RockPaperScissorsSolution.sln
RockPaperScissorsFinal/RockPaperScissors/: GameLogic.cs
RockPaperScissorsFinal/RockPaperScissorsGame/: GameRun.cs
RockPaperScissorsGame/: GameRun.cs  RockPaperScissorsGame.csproj
SmallProj/AsyncDemonstrations/: Program.cs
SmallProj/CoinFlipper/: Program.cs
SmallProj/Hangman/: Hangman.cs  HangmanTests.cs
SmallProj/firstDotNet/: Program.cs
Wrapper/: Program.cs  Wrapper.csproj  WrapperSolution.sln
firstDotNet/: Program.cs
